<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My html</title>
    <style>
        h1{
            color: red;
            text-align: center;
            font-size: 100px;
            margin-left: 500px;
        }
        .table{
            background-color: yellow;
            margin-left: 30px;
        }

    </style>
</head>
<body>
    <div class="table">
        <h1>Pranil</h1>
    </div>
</body>
</html>