<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="stylesheet" href="homepage_css/style.css" />
  </head>
  <body>
    <main>
      <div class="big-wrapper light">
        <img src="./img/shape.png" alt="" class="shape" />

        <header>
          <div class="container">
            <div class="logo">
              <img src="https://icones.pro/wp-content/uploads/2021/03/symbole-du-docteur-icone-png-jaune.png" alt="Logo" />
              <h3>Doctor Appointment System</h3>
            </div>

            <div class="links">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./homepage_html/aboutus.html">About us</a></li>
                <li><a href="./homepage_html/contactus.html">Contact us</a></li>
                <li><a href="login.php" class="btn">Sign in</a></li>
              </ul>
            </div>

            <div class="overlay"></div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </header>

        <div class="showcase-area">
          <div class="container">
            <div class="left">
              <div class="big-title">
                <h1>Enjoy Your Life — </h1>
                <h1>We'll Be Here to Save it!</h1>
              </div>
              <p class="text">
                Regular doctor appointments can help in detecting health issues at an early stage. This can enable doctors to provide prompt treatment and prevent the progression of the disease.
              </p>
              <div class="cta">
                <a href="registration.php" class="btn">Sign up</a>
                <a href="./homepage_html/doctor.php" class="btn1">View Doctors</a>
                <!-- <a href="viewdoctor.html" class="btn1">View doctors</a> -->
              </div>
            </div>

            <div class="right">
              <img src="doctor.png" alt="Person Image" class="person" />
            </div>
          </div>
        </div>
    </main>
  </body>
</html>
